PUBLIC_HOLIDAYS = {
    2019: [
        "01/01",
        "04/22",
        "05/01",
        "05/08",
        "05/30",
        "06/10",
        "07/14",
        "08/15",
        "11/01",
        "11/11",
        "12/25",
    ],
    2020: [
        "01/01",
        "04/13",
        "05/01",
        "05/08",
        "05/21",
        "06/01",
        "07/14",
        "08/15",
        "11/01",
        "11/11",
        "12/25",
    ],
    2021: [
        "01/01",
        "04/05",
        "05/01",
        "05/08",
        "05/13",
        "05/24",
        "07/14",
        "08/15",
        "11/01",
        "11/11",
        "12/25",
    ],
    2022: [
        "01/01",
        "04/18",
        "05/01",
        "05/08",
        "05/26",
        "06/06",
        "07/14",
        "08/15",
        "11/01",
        "11/11",
        "12/25",
    ],
}


def is_public_holiday(date):
    return f"{date.month:02}/{date.day:02}" in PUBLIC_HOLIDAYS[date.year]
